.spFormHeader {
	margin: 0px;
	padding: 0px;
	font-size: 6em;
}

.spWelcomeText {
	grid-area: 3 / 1 / span 1 / span 6;
	text-align: center;
	font-size: 2.8em
}

.spButton {
	display: flex;
	align-items: center;
	font-size: 4em;
	text-align: center;
	padding: 0;
	margin: 0;
	cursor: pointer;
}

.spButton:active {
	background-color: #bababa;
}

/***************************************
**** QUESTIONNAIRE SPECIFIC CLASSES ****
***************************************/

.spQuestionTitle {
	font-size: 5em;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

.spQuestionAnswer {
	display: grid;
	text-align: center;
	font-size: 3em;
	grid-template-rows: 1fr 1em 1fr;
}

.spQuestionText {
	grid-row-start: 2;
	border-right: 1px solid black;
}

/***************************************
**** QUESTIONNAIRE GRID POSITIONING ****
***************************************/


#questionnaireTitle {
	grid-area: 2 / 1 / span 1 / span 6;
}

#yourGoal {
	grid-area: 4 / 1 / span 1 / span 6;
}

#lookBetter {
	grid-area: 5 / 1 / span 1 / span 3;
}

#getStronger {
	grid-area: 5 / 4 / span 1 / span 3;
}

#daysPerWeek {
	grid-area: 7 / 1 / span 1 / span 6;
}

#numberOfDays {
	grid-area: 8 / 1 / span 1 / span 6;
	grid-template-columns: repeat(6, 1fr);
}

#aboutContinue {
	grid-area: 10 / 1 / span 1 / span 6;
}

/***************************************
****** SUGGESTED PROGRAM CLASSES *******
***************************************/

.spSubheader {
	font-size: 5em;
	margin: 0;
	padding: 0;
}

.spProgramOverview {
	display: grid;
	grid-template: 1em 1fr 1fr/ 1fr 3fr 3fr 1fr;
	text-align: center;
	font-size: 4em;
	margin: 0;
	padding: 0;
}

.spProgramOverviwTitle {
	font-size: 1.2em;
	border-bottom: 1px solid black;
}

.spProgramDetails {
	font-size: 4em;
	text-align: center;
}

.spProgramButtonArea {
	display: grid;
	grid-template-rows: 15% 35% 35% 15%;
}

/***************************************
******* SUGGESTED GRID POSITIONS *******
***************************************/

#programTopPick {
	grid-area: 2 / 1 / span 1 / span 6;
}

#programTitle {
	grid-area: 3 / 1 / span 1 / span 6;
	font-size: 8em;
}

#programOverview {
	grid-area: 4 / 1 / span 3 / span 6;
}

#programDetails {
	grid-area: 7 / 1 / span 1 / span 6;
}

#programButtonArea {
	grid-area: 8 / 1 / span 3 / span 6;
}

/***************************************
****** EXTRA DETAIL GRID POSITONS ******
***************************************/

#programDays {
	grid-row-start: 2;
	grid-column-start: 2;
}

#programFocus {
	grid-row-start: 2;
	grid-column-start: 3;
}

#programExperience {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 3;
}

#chooseProgram {
	grid-row-start: 2;
}

#browseAll {
	grid-row-start: 3;
}
